{
  "name": "MusicEngine",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "2.1.2",
    "@react-native-async-storage/async-storage": "1.15.4",
    "@react-native-community/netinfo": "6.0.0",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "@react-native-firebase/admob": "11.5.0",
    "@react-native-firebase/app": "11.5.0",
    "@react-native-firebase/database": "11.5.0",
    "@react-native-picker/picker": "1.16.1",
    "@types/react-native-snap-carousel": "3.8.3",
    "axios": "0.19.2",
    "crypto-js": "3.3.0",
    "date-fns": "2.21.3",
    "html-entities": "2.3.2",
    "i18n-js": "3.8.0",
    "moment": "2.29.1",
    "native-base": "2.15.2",
    "react": "17.0.1",
    "react-native": "0.64.1",
    "react-native-actions-sheet": "0.4.8",
    "react-native-date-picker": "3.3.0",
    "react-native-fast-image": "8.3.4",
    "react-native-fbsdk": "3.0.0",
    "react-native-gesture-handler": "1.10.3",
    "react-native-iap": "6.0.6",
    "react-native-image-picker": "2.3.4",
    "react-native-inappbrowser-reborn": "3.5.1",
    "react-native-linear-gradient": "2.5.6",
    "react-native-localize": "2.0.1",
    "react-native-parsed-text": "0.0.22",
    "react-native-picker-select": "8.0.4",
    "react-native-reanimated": "1.13.2",
    "react-native-render-html": "5.1.0",
    "react-native-root-toast": "3.2.1",
    "react-native-router-flux": "4.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "3.3.0",
    "react-native-slider": "0.11.0",
    "react-native-snap-carousel": "3.9.1",
    "react-native-sortable-list": "0.0.24",
    "react-native-svg": "12.1.0",
    "react-native-swift": "1.2.3",
    "react-native-swiper": "1.6.0",
    "react-native-track-player": "1.2.7",
    "react-native-vector-icons": "7.1.0",
    "react-native-video": "5.1.1",
    "react-redux": "7.2.2",
    "redux": "4.1.0",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "rn-fetch-blob": "0.12.0",
    "whatwg-url-without-unicode": "8.0.0-3"
  },
  "devDependencies": {
    "@babel/core": "7.14.3",
    "@babel/runtime": "7.14.0",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-jest": "26.6.3",
    "eslint": "7.14.0",
    "jest": "26.6.3",
    "metro-react-native-babel-preset": "0.64.0",
    "react-test-renderer": "17.0.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
