{
  "home": "Home",
  "genres": "Music by Genres",
  "moods": "Music By Moods",
  "explore": "Explore",
  "community": "Community",
  "my_music": "My Music",
  "settings": "Settings",
  "discover": "Discover",
  "radio": "Radio",
  "podcast": "Podcast",
  "songs": "Songs",
  "comments": "Comments",
  "search_bar_placeholder": "Search for songs, artist...",
  "see_all": "See All",
  "close": "Close",
  "overview": "Overview",
  "news_feed": "Feed",
  "queue": "Queue",
  "clear": "Clear",
  "save": "Save",
  "cancel": "Cancel",
  "done": "Done",
  "edit": "Edit",
  "fans": "Fans",
  "collection": "Collection",
  "playlists": "Playlists",
  "followers": "Followers",
  "following": "Following",
  "recent_listens": "Recent Listens",
  "now_playing_song": "Now playing song",
  "songs_in_queue": "Songs in Queue",
  "add_to_favorite": "Add to Favorite",
  "unfavourite": "Unfavourite",
  "add_to_queue": "Add to Queue",
  "add_to_playlist": "Add to Playlist",
  "share": "Share",
  "invite_collaborator": "Add Collaborators",
  "edit_playlist": "Edit playlist",
  "manager_playlist_songs": "Manager Playlist songs",
  "view_activity": "View Activity",
  "delete_playlist": "Delete Playlist",
  "follow": "Follow",
  "edit_profile": "Edit your profile",
  "your_activities": "Your Activities",
  "logout": "Logout",
  "application": "Application",
  "who_are_we": "Who are we?",
  "legal": "Legal",
  "themes": "Themes",
  "language": "Language",
  "about_us": "About Us",
  "careers": "Careers",
  "terms_and_conditions_of_use": "Terms and Conditions of Use",
  "cookies_and_personal_data": "Cookies and Personal data",
  "legal_information": "Legal information",
  "privacy_policy": "Privacy Policy",
  "remove_from_cart": "Remove from Cart",
  "go_to_song": "Go to Track",
  "play_song": "Play track",

  "login_header_text": "Sign in to continue",
  "your_username": "Type your email or username",
  "your_password": "Type your password",
  "login": "Login",
  "sign_in": "Sign in",
  "sign_up": "Sign up",
  "sign_in_with_facebook": "Sign in with Facebook",
  "create_account": "Create your account",


  "activity_listened": "listened to {num} songs",
  "activity_favorited": "favorited {num} songs",
  "activity_following_user": "started following {num} persons",
  "activity_following_artist": "started following {num} artists",
  "activity_subscribed": "has subscribed {num} playlists",
  "activity_add_to_playlist": "added {num} songs to playlist",
  "play_station": "Play Station",
  "play_song_now": "Play Song Now",
  "play_song_next": "Play Song Next",
  "play_song_last": "Play Song Last",
  "play_now": "Play Now",
  "play_next": "Play Next",
  "play_last": "Play Last",
  "dark_mode": "Dark Mode",
  "subscribers" : "Subscribers",
  "collaborators": "Collaborators",
  "albums": "Albums",
  "related_artists": "Related Artists",
  "related": "Related",
  "events": "Events",
  "ago":"ago",
  "just_now": "Just Now",
  "from_now": "from now",
  "plays": "plays",
  "song_page": "Song Page",
  "download_offline": "Download Offline",
  "delete_from_this_device": "Delete From This Device",
  "pages": "Pages",
  "update_your_info": "Update your information",
  "country_form": "Country:",
  "gender_form": "Gender:",
  "birth_form": "Date of Birth:",
  "no_data": "No data has been found",
  "sub_total": "Sub-Total",
  "checkout": "Checkout",
  "subscribe_tip_title": "Get 30 free days of Plus",
  "subscribe_tip_subtitle": "& Keep your favorite songs with you.",
  "buy": "Buy",
  "share_song": "Listening to :SongName by :ArtistName :Url",
  "share_artist": "Listening to :ArtistName :Url",
  "share_album": "Listening to the album :AlbumName by :ArtistName :Url",
  "share_playlist": "Listening to the playlist :PlaylistName by :UserName :Url",
  "share_podcast": "Listening to the podcast :ObjectName by :ArtistName :Url",
  "share_episode": "Listening to the episode :ObjectName from show :Show :Url",
  "share_user": "Follow me! :Url",
  "share_station": "Listening to the radio :StationName :Url"
}
