{
  "explore": "Khám phá",
  "community": "Cộng đồng",
  "my_music": "Của tôi",
  "settings": "Cài đặt",
  "discover": "Khám phá",
  "radio": "Radio",
  "songs": "Bài hát",
  "search_bar_placeholder": "Tìm kiếm bài hát, ca sỹ...",
  "see_all": "Xem thêm",
  "close": "Đóng",
  "overview": "Tổng quan",
  "news_feed": "Tin mới",
  "queue": "Đang phát",
  "clear": "Dừng",
  "save": "Lưu",
  "cancel": "Hủy",
  "done": "Xong",
  "edit": "Sửa",
  "collection": "Sưu tập",
  "playlists": "Playlist",
  "followers": "Theo dõi tôi",
  "following": "Đang theo dõi",
  "recent_listens": "Nghe gần đây",
  "now_playing_song": "Đang phát",
  "songs_in_queue": "Nhạc trong danh sách phát",
  "add_to_favorite": "Thêm vào yêu thích",
  "unfavourite": "Bỏ thích",
  "add_to_queue": "Thêm vào danh sách phát",
  "add_to_playlist": "Thêm vào Playlist",
  "share": "Chia sẻ",
  "invite_collaborator": "Mời hợp tác",
  "edit_playlist": "Sửa thông tin playlist",
  "manager_playlist_songs": "Quản lý bài hát trong playlist",
  "view_activity": "View Activity",
  "delete_playlist": "Xóa Playlist",
  "follow": "Theo dõi",
  "edit_profile": "Sửa thông tin cá nhân",
  "your_activities": "Hoạt động của bạn",
  "logout": "Đăng xuất",
  "themes": "Giao diện",
  "application": "Ứng dụng",
  "who_are_we": "Về chúng tôi",
  "legal": "Điều khoản và bản quyền",
  "language": "Ngôn ngữ",
  "about_us": "Thông tin",
  "careers": "Careers",
  "terms_and_conditions_of_use": "Điều khoản sử dụng",
  "cookies_and_personal_data": "Dữ liệu cá nhân",
  "legal_information": "Thông tin bản quyền",
  "privacy_settings": "Quyền riêng tư",

  "login_header_text": "Đăng nhập",
  "your_username": "Tài khoản",
  "your_password": "Mật khẩu",
  "login": "Đăng nhập",
  "login_with_facebook": "Đăng nhập bằng Facebook",
  "create_account": "Tạo tài khoản mới",


  "activity_listened": "đã nghe {num} bài hát",
  "activity_favorited": "đã thích {num} bài hát",
  "activity_following_user": "bắt đầu theo dõi {num} người",
  "activity_following_artist": "bắt đầu theo dõi {num} ca sỹ",
  "activity_subscribed": "đã đăng ký nhận tin từ {num} playlist",
  "activity_add_to_playlist": "đã thêm {num} bài hát vào playlist",

  "play_station": "Play station",
  "play_song_now": "Play song now",
  "play_song_next": "Play song next",
  "play_song_last": "Play song last",
  "play_now": "Play now",
  "play_next": "Play next",
  "play_last": "Play last",
  "dark_mode": "Dark mode"

}